<ion-header>
    <ion-navbar>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-list>
        <ion-item-sliding>
            <ion-item>
                <h2>Milk</h2>
                <p>1</p>
            </ion-item>
            <ion-item-options>
                <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
            </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
            <ion-item>
                <h2>Bread</h2>
                <p>2</p>
            </ion-item>
            <ion-item-options>
                <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
            </ion-item-options>
        </ion-item-sliding>

        <ion-item-sliding>
            <ion-item>
                <h2>Grapes</h2>
                <p>3</p>
            </ion-item>
            <ion-item-options>
                <button ion-button color="secondary" icon-start>
              <ion-icon name="trash"></ion-icon>
              Done
            </button>
            </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
            <ion-item>
                <h2>Cakes</h2>
                <p>4</p>
            </ion-item>
            <ion-item-options>
                <button ion-button color="secondary" icon-start>
              <ion-icon name="trash"></ion-icon>
              Done
            </button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>

</ion-content>